# Server Configuration
PORT=3001
NODE_ENV=development

# Tradovate API Configuration
TRADOVATE_DEMO_URL=https://demo.tradovateapi.com/v1
TRADOVATE_LIVE_URL=https://live.tradovateapi.com/v1
TRADOVATE_USERNAME=Google:100535541123514733779
TRADOVATE_PASSWORD=xqkZrwpMQ?Adq!bmyg?8gTzs8bD2vV34
TRADOVATE_APP_ID=Ereptor
TRADOVATE_APP_VERSION=0.0.1
TRADOVATE_CID=8649
TRADOVATE_SECRET=f23c98ef-7d2f-470c-be51-fa0dba8ed493
TRADOVATE_DEVICE_ID=8e5a7004-f96c-10a0-260f-252bd531d78a
TRADOVATE_USE_DEMO=false

# WebSocket Configuration
TRADOVATE_WS_DEMO=wss://md-demo.tradovateapi.com/v1/websocket
TRADOVATE_WS_LIVE=wss://md.tradovateapi.com/v1/websocket

# Security
JWT_SECRET=slingshot_secret_key_2024
WEBHOOK_SECRET=tradingview_webhook_secret_123

# Database
DATABASE_PATH=./data/slingshot.db

# Logging
LOG_LEVEL=info

# Disable debug and HTTP request logging
DEBUG=
ENGINE_IO_ENABLE_DEBUG=false
SOCKET_IO_DEBUG=false

# Webhook Relay Configuration
WEBHOOK_RELAY_DESTINATION=http://localhost:3001
WEBHOOK_RELAY_NAME=autotrader